@media (max-width: 640px) {
  .header-links {
    position: fixed;
    top: 0;
    right: 0;
    flex-direction: column;
    background-color: var(--bgc);
    height: 100vh;
    min-width: 220px;
    border-left: solid 1px var(--bgc);
    transform: translateX(100%);
    transition: transform 0.6s, box-shadow 0.6s;
    z-index: 10;
  }

  .header-container a:first-child {
    line-height: 100px;
    padding: 0 0.5rem;
    font-size: 1.5em;
  }

  .header-container a:not(:first-child) {
    line-height: 50px;
    padding: 0 1rem;
    font-size: 1.5em;
    color: whitesmoke;
  }
  .menuopen.header-links {
    transform: translateX(0);
    box-shadow: -10px 0px 13px rgb(0 0 0 / 16%);
  }
}

@media (max-width: 500px) {
  .main-layout {
    width: 90vw;
    margin: 0 auto;
    padding: 1rem;
  }

  .page-as-card-layout {
    background-color: var(--bgc);
    max-width: 300px;
    margin-right: auto;
    margin-left: auto;
    padding: 0.5rem;
    align-items: baseline;
    border-radius: 0.33rem;
    gap: 1rem;
  }
}

@media (min-width: 500px) {
  .page-as-card-layout {
    background-color: var(--bgc);
    max-width: 400px;
    margin-right: auto;
    margin-left: auto;
    padding: 0.5rem;
    align-items: baseline;
    border-radius: 0.33rem;
    gap: 1rem;
  }

  .note-index .note-header {
    flex-direction: row;
  }
  .note-logo {
    height: 100px;
    margin: auto;
  }
  .note-filter label,
  select,
  input {
    font-size: 1.5rem;
    border-radius: 5px;
  }
}

@media (min-width: 640px) {
  .hamburger-menu {
    display: none;
  }
  .close-menu {
    display: none;
  }
  .header-container a {
    line-height: 100px;
    padding: 0 0.5rem;
    font-size: 1.5em;
  }
  .main-layout {
    max-width: 1200px;
    width: 80vw;
    margin: 0 auto;
  }

  .page-as-card-layout {
    background-color: var(--bgc);
    max-width: 500px;
    margin-right: auto;
    margin-left: auto;
    padding: 0.5rem;
    align-items: baseline;
    border-radius: 0.33rem;
    gap: 1rem;
  }
}
